Repository: NullDivisionLabs/voidlex
Catalog: lib/l10n/app_*.arb
Languages: ru

# subImportEmpty
source: Subscription is empty
ru: Подписка пуста

# subImportNoNodes
source: Subscription does not contain supported nodes
ru: В подписке нет поддерживаемых узлов

# subImportUnsupportedJson
source: Unsupported subscription JSON
ru: Неподдерживаемый JSON подписки

# subImportHttpStatus
source: Subscription returned HTTP {code}
ru: Подписка вернула HTTP {code}

# subImportTooLarge
source: Subscription response is too large
ru: Ответ подписки слишком большой

# subImportRequestFailed
source: Subscription request failed: {detail}
ru: Ошибка запроса подписки: {detail}

# appRoutingTitle
source: App routing
ru: Маршрутизация приложений

# appRoutingViaProxy
source: Via proxy
ru: Через прокси

# appRoutingBypass
source: Bypass
ru: В обход

# appRoutingHideSystemApps
source: Hide system apps
ru: Скрыть системные приложения

# appRoutingSearchHint
source: Search apps
ru: Поиск приложений

# appRoutingClearTooltip
source: Clear
ru: Очистить

# appRoutingLoadFailed
source: Failed to load apps: {error}
ru: Не удалось загрузить приложения: {error}

# appRoutingNoUserApps
source: No user apps found.
ru: Пользовательских приложений не найдено.

# appRoutingNoAppList
source: System returned no app list.
ru: Система не вернула список приложений.

# appRoutingNoMatchingApps
source: No matching apps.
ru: Нет подходящих приложений.

# routingScreenTitle
source: ROUTE
ru: МАРШРУТ

# routingTooltipAdd
source: Add
ru: Добавить

# routingTooltipGeoFiles
source: Geo files
ru: Geo-файлы

# routingMenuImportClipboard
source: Import from clipboard
ru: Импорт из буфера

# routingMenuImportFile
source: Import from file
ru: Импорт из файла

# routingMenuExportClipboard
source: Export to clipboard
ru: Экспорт в буфер

# routingMenuClearRules
source: Clear rules
ru: Очистить

# routingClipboardEmpty
source: Clipboard is empty.
ru: Буфер обмена пуст.

# routingReadFileFailed
source: Failed to read file: {error}
ru: Не удалось прочитать файл: {error}

# routingFileEmpty
source: File is empty.
ru: Файл пуст.

# routingParseFailed
source: Failed to parse rules: {error}
ru: Не удалось разобрать правила: {error}

# routingNoRulesInSource
source: No rules found in source.
ru: В источнике правил не найдено.

# routingImportRulesTitle
source: Import rules
ru: Импорт правил

# routingImportRulesBody
source: Currently saved rules: {count}. Replace them with imported rules or append to the end?
ru: Сейчас сохранено правил: {count}. Заменить их импортом или добавить в конец?

# routingNoRulesToExport
source: No rules to export.
ru: Нечего экспортировать.

# routingCopiedRules
source: Copied rules to clipboard: {count}.
ru: Скопировано правил в буфер: {count}.

# routingRulesAlreadyEmpty
source: Rules list is already empty.
ru: Список правил уже пуст.

# routingClearRulesTitle
source: Clear rules?
ru: Очистить правила?

# routingClearRulesBody
source: All custom rules will be removed.
ru: Все пользовательские правила будут удалены.

# routingDeleteRuleTitle
source: Delete rule?
ru: Удалить правило?

# routingSlidableDelete
source: Delete
ru: Удалить

# routingRestartingMessage
source: Routing changed. Restarting connection to apply it.
ru: Маршрутизация изменена. Перезапуск соединения для применения.

# routingPresetsHeading
source: Presets
ru: Пресеты

# routingCustomRulesHeading
source: Custom rules
ru: Пользовательские правила

# routingNoCustomRulesYet
source: No custom rules yet.
ru: Пользовательских правил пока нет.

# routingTileAppRouting
source: App routing
ru: Маршрутизация приложений

# routingSelectPresetTooltip
source: Select preset
ru: Выбрать пресет

# routingPresetActionsTooltip
source: Preset actions
ru: Действия с пресетом

# routingCreatePresetMenu
source: Create preset
ru: Создать пресет

# routingRenamePresetMenu
source: Rename preset
ru: Переименовать пресет

# routingDeletePresetMenu
source: Delete preset
ru: Удалить пресет

# routingNewPresetDialogTitle
source: New preset
ru: Новый пресет

# routingRenamePresetDialogTitle
source: Rename preset
ru: Переименовать пресет

# routingPresetNameLabel
source: Preset name
ru: Имя пресета

# routingDeletePresetTitle
source: Delete preset?
ru: Удалить пресет?

# logLevelWarning
source: Warnings
ru: WARN

# logLevelError
source: Errors
ru: ERROR

# logRetentionOneHour
source: 1 hour
ru: 1 час

# logRetentionOneDay
source: 1 day
ru: 1 день

# logRetentionOneWeek
source: 1 week
ru: 1 неделя

# logRetentionForever
source: Never delete
ru: Не удалять

# journalLoadFailed
source: Failed to load logs: {error}
ru: Не удалось загрузить журнал: {error}

# journalExportFailed
source: Failed to export logs: {error}
ru: Не удалось экспортировать журнал: {error}

# journalClearFailed
source: Failed to clear logs: {error}
ru: Не удалось очистить журнал: {error}

# journalAppBarTitle
source: LOG JOURNAL
ru: ЖУРНАЛ

# editSubscriptionTitle
source: Edit subscription
ru: Подписка

# editSubscriptionSectionTitle
source: Subscription
ru: Подписка

# editSubscriptionDeleteTooltip
source: Delete subscription
ru: Удалить подписку

# editSubscriptionSaveTooltip
source: Save
ru: Сохранить

# editSubscriptionAutoUpdateIntervalLabel
source: Auto-update interval
ru: Интервал автообновления

# editServerCopyTooltip
source: Copy server config
ru: Копировать конфигурацию сервера

# editServerCopyAsJson
source: JSON config
ru: JSON

# editServerCopyAsQr
source: QR code
ru: QR-код

# editServerQrTitle
source: Server QR code
ru: QR-код сервера

# editServerQrHint
source: Scan to import this server
ru: Отсканируйте, чтобы импортировать сервер

# editServerUrlCopied
source: Server URL copied. It contains your credentials — keep it private.
ru: Ссылка на сервер скопирована. Она содержит ваши учётные данные — храните в тайне.

# editServerJsonCopied
source: Server JSON copied. It contains your credentials — keep it private.
ru: JSON-конфиг сервера скопирован. Он содержит ваши учётные данные — храните в тайне.

# editServerAdvancedUrlOmitted
source: URL/QR omits non-standard advanced tuning. Use JSON or a Voidlex profile for a complete export.
ru: URL/QR не содержит нестандартные расширенные настройки. Для полного экспорта используйте JSON или профиль Voidlex.

# editServerShowJson
source: Edit as JSON
ru: Редактировать как JSON

# editServerShowForm
source: Return to form
ru: Вернуться к форме

# editServerJsonEditorLabel
source: Voidlex server JSON
ru: JSON сервера Voidlex

# editServerJsonEditorHelper
source: Edit one supported server configuration. Saving applies the JSON to this server.
ru: Отредактируйте конфигурацию одного поддерживаемого сервера. При сохранении JSON будет применён к этому серверу.

# editServerJsonInvalid
source: JSON must contain exactly one valid supported server configuration.
ru: JSON должен содержать ровно одну корректную конфигурацию поддерживаемого сервера.

# settingsHwidLoading
source: Loading…
ru: Загрузка…

# settingsHwidUnavailable
source: Unavailable
ru: Недоступно

# providerSettingsTitle
source: Provider settings
ru: Параметры провайдера

# providerSubscriptionsHeading
source: Subscriptions
ru: Подписки

# providerAutoUpdateIntervalTitle
source: Auto-update interval
ru: Интервал автообновления

# providerAutoUpdateIntervalSubtitle
source: Refresh all saved provider subscriptions at the selected interval while Void//Lex is running.
ru: Обновлять все сохранённые подписки провайдера с выбранным интервалом, пока Void//Lex запущен.

# providerAutoUpdateIntervalTooltip
source: Auto-update interval
ru: Интервал автообновления

# providerPingAfterUpdateTitle
source: Ping after update
ru: Пинг после обновления

# providerPingAfterUpdateSubtitle
source: Run a latency scan for provider nodes after a subscription refresh completes.
ru: После успешного обновления подписки выполнить замер задержек для узлов провайдера.

# providerUpdateOnLaunchTitle
source: Update on launch
ru: Обновлять при запуске

# providerUpdateOnLaunchSubtitle
source: Refresh saved provider subscriptions once after the app starts.
ru: Один раз обновить сохранённые подписки провайдера после старта приложения.

# providerSendHwidTitle
source: Send HWID
ru: Отправлять HWID

# providerSendHwidSubtitle
source: Attach this device HWID to provider requests as the X-HWID header when required by the provider.
ru: Добавлять HWID устройства в запросы к провайдеру в заголовке X-HWID, если провайдер этого требует.

# providerAllowInsecureTitle
source: Skip TLS errors
ru: Пропускать ошибки TLS

# providerAllowInsecureSubtitle
source: Ignore TLS certificate validation errors during subscription downloads. Use only for trusted private providers.
ru: Игнорировать ошибки проверки TLS при загрузке подписок. Включайте только для доверенных частных провайдеров.

# providerProtectSubscriptionsTitle
source: Protect subscriptions
ru: Защитить подписки

# providerProtectSubscriptionsSubtitle
source: Disable editing of subscription nodes and export subscriptions only as obfuscated codes (hidden from casual viewing, not strong encryption).
ru: Запретить редактирование узлов подписок и экспортировать подписки только как обфусцированные коды (скрыты от случайного просмотра, это не стойкое шифрование).

# subscriptionShareEncrypted
source: Share obfuscated code
ru: Поделиться обфусцированным кодом

# subscriptionShareEncryptedCopied
source: Obfuscated subscription code copied. It still contains your subscription URL — keep it private.
ru: Обфусцированный код подписки скопирован. Он всё ещё содержит URL вашей подписки — храните в тайне.

# subscriptionShareEncryptedFailed
source: Failed to generate obfuscated code.
ru: Не удалось сгенерировать обфусцированный код.

# subscriptionHideNa
source: Hide N/A
ru: Не отображать N/A

# subscriptionShowNa
source: Show N/A
ru: Отображать N/A

# subscriptionImportEncryptedFailed
source: Invalid or corrupted code.
ru: Неверный или повреждённый код.

# subscriptionIntervalOneHour
source: 1 hour
ru: 1 час

# subscriptionIntervalThreeHours
source: 3 hours
ru: 3 часа

# subscriptionIntervalSixHours
source: 6 hours
ru: 6 часов

# subscriptionIntervalTwelveHours
source: 12 hours
ru: 12 часов

# subscriptionIntervalDefault
source: Default
ru: По умолчанию

# geoFilesAppBarTitle
source: Geo files
ru: Geo-файлы

# geoAutoUpdateTitle
source: Geo file auto-update
ru: Автообновление Geo-файлов

# geoAutoUpdateSubtitle
source: Automatically updates Geo files that use saved URLs.
ru: Автоматически обновляет Geo-файлы с сохранёнными URL.

# geoAutoUpdateDisabled
source: Disabled
ru: Отключено

# geoAutoUpdateOneDay
source: Every day
ru: Каждый день

# geoAutoUpdateThreeDays
source: Every 3 days
ru: Каждые 3 дня

# geoAutoUpdateSevenDays
source: Every 7 days
ru: Каждые 7 дней

# geoUpdateFileTitle
source: Update {fileName}
ru: Обновить {fileName}

# geoFileUrlLabel
source: File URL
ru: URL файла

# geoUrlInvalid
source: Enter a valid HTTP or HTTPS URL.
ru: Введите корректный URL (http или https).

# geoLoadFailed
source: Failed to load geo files: {error}
ru: Не удалось загрузить geo-файлы: {error}

# geoNoSavedUrl
source: No saved URL. Use “Update by URL” first.
ru: Нет сохранённого URL. Сначала используйте «Обновить по URL».

# geoUpdateFileFailed
source: Failed to update {fileName}: {error}
ru: Не удалось обновить {fileName}: {error}

# geoFileUpdated
source: {fileName} updated.
ru: {fileName} обновлён.

# geoFileImported
source: {fileName} imported.
ru: {fileName} импортирован.

# geoUpdateByUrl
source: Update by URL
ru: Обновить по URL

# geoLoadFromDevice
source: Load from device
ru: Загрузить с устройства

# geoRefreshTooltip
source: Refresh
ru: Обновить

# geoMetaSource
source: Source
ru: Источник

# geoMetaUpdated
source: Updated
ru: Обновлено

# geoMetaSize
source: Size
ru: Размер

# geoStatusInstalled
source: Installed
ru: Установлен

# geoStatusMissing
source: Missing
ru: Нет файла

# geoNeverUpdated
source: Never
ru: Никогда

# geoSourceUnknown
source: Unknown
ru: Неизвестно

# geoSourceBundled
source: Bundled
ru: В комплекте

# geoSourceDevice
source: Device
ru: Устройство

# routingRuleEditorTitle
source: Rule
ru: Правило

# routingRuleSaveTooltip
source: Save
ru: Сохранить

# routingRuleMatcherRequired
source: Add at least one domain, IP, port, network, or protocol.
ru: Укажите хотя бы один домен, IP, порт, сеть или протокол.

# routingRuleNameLabel
source: Name
ru: Имя

# routingRuleEnabledLabel
source: Enabled
ru: Включено

# routingRuleConnectionLabel
source: Connection
ru: Соединение

# routingRuleDomainLabel
source: Domain
ru: Домен

# routingRulePortLabel
source: Port
ru: Порт

# routingRuleNetworkLabel
source: Network
ru: Сеть

# routingRuleProtocolLabel
source: Protocol
ru: Протокол

# qrScanTitle
source: SCAN QR
ru: СКАН QR

# qrScanAlignHint
source: ALIGN QR · INSIDE FRAME
ru: ВЫРОВНЯЙТЕ QR · В РАМКУ

# qrFlashlightOn
source: Turn flashlight on
ru: Включить вспышку

# qrFlashlightOff
source: Turn flashlight off
ru: Выключить вспышку

# qrPermissionMessage
source: Camera access is required to scan QR codes. Grant the permission in system settings to continue.
ru: Для сканирования QR нужен доступ к камере. Разрешите его в настройках системы.

# qrUnsupportedMessage
source: QR scanning is not supported on this device.
ru: Сканирование QR на этом устройстве недоступно.

# qrCameraFailedCode
source: Camera failed to start ({code}).
ru: Не удалось запустить камеру ({code}).

# qrCameraFailedDetail
source: Camera failed to start: {detail}
ru: Не удалось запустить камеру: {detail}

# importReadJsonFailed
source: Failed to read JSON file
ru: Не удалось прочитать JSON-файл

# importQrPayloadEmpty
source: QR code is empty
ru: QR-код пуст

# importReadJsonFailedDetail
source: Failed to read JSON file: {error}
ru: Не удалось прочитать JSON-файл: {error}

# importJsonMalformed
source: JSON is malformed
ru: Некорректный JSON

# importClipboardUnsupported
source: Clipboard does not contain a supported server config
ru: В буфере обмена нет поддерживаемой конфигурации сервера

# importQrUnsupportedConfig
source: QR code does not contain a supported server config
ru: В QR нет поддерживаемой конфигурации сервера

# importFileUnsupportedConfig
source: File does not contain a supported server config
ru: В файле нет поддерживаемой конфигурации сервера

# importClipboardNoVless
source: Clipboard does not contain a vless:// link or JSON config
ru: В буфере нет ссылки vless:// или JSON-конфигурации

# importQrNoVless
source: QR code does not contain a vless:// link or JSON config
ru: В QR нет ссылки vless:// или JSON-конфигурации

# importFileNoVless
source: File does not contain a vless:// link or JSON config
ru: В файле нет ссылки vless:// или JSON-конфигурации

# importClipboardNoHy2
source: Clipboard does not contain a supported server link or JSON config
ru: В буфере нет поддерживаемой ссылки или JSON-конфигурации

# importQrNoHy2
source: QR code does not contain a supported server link or JSON config
ru: В QR нет поддерживаемой ссылки или JSON-конфигурации

# importFileNoHy2
source: File does not contain a supported server link or JSON config
ru: В файле нет поддерживаемой ссылки или JSON-конфигурации

# importHy2MalformedUri
source: Hysteria2 link is malformed
ru: Некорректная ссылка Hysteria2

# importHy2MissingAuth
source: Hysteria2 password is missing
ru: Не указан пароль Hysteria2

# importHy2MissingHost
source: Hysteria2 host is missing
ru: Не указан хост Hysteria2

# importHy2InvalidPort
source: Hysteria2 port is out of range
ru: Порт Hysteria2 вне допустимого диапазона

# importHy2UnsupportedObfs
source: Only Salamander obfuscation is supported for Hysteria2
ru: Для Hysteria2 поддерживается только обфускация Salamander

# importHy2MissingObfsPassword
source: Salamander obfuscation password is missing
ru: Не указан пароль обфускации Salamander

# importNaiveWrongScheme
source: Link is not a supported NaiveProxy link
ru: Ссылка не является поддерживаемой ссылкой NaiveProxy

# importNaiveMalformedUri
source: NaiveProxy link is malformed
ru: Некорректная ссылка NaiveProxy

# importNaiveMissingHost
source: NaiveProxy host is missing
ru: Не указан хост NaiveProxy

# importNaiveInvalidPort
source: NaiveProxy port is out of range
ru: Порт NaiveProxy вне допустимого диапазона

# importNaiveInvalidMode
source: NaiveProxy mode must be HTTPS or QUIC
ru: Режим NaiveProxy должен быть HTTPS или QUIC

# importNaiveInvalidCongestionControl
source: NaiveProxy QUIC congestion control is not supported
ru: Управление перегрузкой QUIC для NaiveProxy не поддерживается

# importVlessMalformedUri
source: Link is malformed
ru: Некорректная ссылка

# importVlessMissingUuid
source: UUID is missing in link
ru: В ссылке нет UUID

# importVlessInvalidUuid
source: UUID is not a valid RFC 4122 identifier
ru: UUID не соответствует RFC 4122

# importVlessMissingHost
source: Host is missing
ru: Не указан хост

# importVlessInvalidPort
source: Port is out of range
ru: Порт вне допустимого диапазона

# importVlessUnsupportedTransport
source: Transport is not supported
ru: Транспорт не поддерживается

# importVlessUnsupportedSecurity
source: Security is not supported (none/tls/reality only)
ru: Тип безопасности не поддерживается (только none/tls/reality)

# importedOneServer
source: Imported 1 server.
ru: Импортирован 1 сервер.

# importedNServers
source: Imported {count} servers.
ru: Импортировано серверов: {count}.

# importedSubscriptionOne
source: Imported "{name}" with 1 server.
ru: Импортирована подписка «{name}» с 1 сервером.

# importedSubscriptionMany
source: Imported "{name}" with {count} servers.
ru: Импортирована подписка «{name}» с {count} серверами.

source: Show
ru: Показать

source: Hide
ru: Скрыть

source: Decrease
ru: Уменьшить

source: Increase
ru: Увеличить

# tunnelSettingsTitle
source: Tunnel settings
ru: Туннель

# tunnelGroupNetwork
source: Network
ru: Сеть

# tunnelGroupTrafficDns
source: Traffic and DNS
ru: Трафик и DNS

# tunnelGroupOptimization
source: Optimization
ru: Оптимизация

# tunnelGroupAdvanced
source: Advanced
ru: Расширенные

# tunnelGroupLocalProxy
source: Local proxy
ru: Локальный прокси

# tunnelUseLocalDns
source: Use local DNS
ru: Локальный DNS

# tunnelEnableServerResolving
source: Server DNS
ru: DNS для серверов

# tunnelPacketAnalysis
source: Packet analysis
ru: Анализ пакетов

# tunnelNetworkStack
source: Network stack
ru: Сетевой стек

# tunnelIpMode
source: IP mode
ru: Режим IP

# tunnelBlockUdp
source: Block UDP
ru: Блокировать UDP

# tunnelBlockUdpDescription
source: Blocks app UDP traffic in the tunnel. DNS is handled separately.
ru: Блокирует UDP приложений в туннеле. DNS обрабатывается отдельно.

# tunnelXrayTunDescription
source: Fullcone UDP supported. Experimental. May increase battery consumption
ru: Поддержка fullcone UDP. Экспериментально. Может увеличить расход батареи

# tunnelEnableDnsForTun
source: Enable DNS for TUN
ru: DNS для TUN

# tunnelTunDnsLabel
source: TUN DNS
ru: DNS TUN

# tunnelCustomSocksTitle
source: Custom SOCKS5 credentials
ru: Учётные данные SOCKS5

# tunnelCustomSocksOnDescription
source: Using credentials from this screen.
ru: Используются данные с этого экрана.

# tunnelCustomSocksOffDescription
source: Off — fresh credentials are auto-generated for every session.
ru: Выкл. — для каждой сессии генерируются новые данные.

# tunnelProxyUserLabel
source: User
ru: Пользователь

# tunnelProxyPasswordLabel
source: Password
ru: Пароль

# tunnelProxyInboundHelp
source: Use these credentials when connecting external apps to the local SOCKS5 (127.0.0.1:10808) or HTTP (127.0.0.1:10809) inbounds.
ru: Используйте эти данные для подключения внешних приложений к локальным SOCKS5 (127.0.0.1:10808) или HTTP (127.0.0.1:10809).

# tunnelRegenerate
source: Regenerate
ru: Сгенерировать

# tunnelFragmentEnable
source: Enable fragmentation
ru: Фрагментация

# tunnelFragmentOnDescription
source: Settings are applied to Xray outbound traffic.
ru: Параметры применяются к исходящему трафику Xray.

# tunnelFragmentOffDescription
source: Off — traffic goes through the proxy directly.
ru: Выкл. — трафик идёт через прокси напрямую.

# tunnelFragmentPackets
source: Fragment packets
ru: Пакеты фрагментации

# tunnelFragmentLength
source: Fragment length (min-max)
ru: Длина фрагмента (min-max)

# tunnelFragmentInterval
source: Fragment interval (min-max)
ru: Интервал фрагмента (min-max)

# tunnelFragmentMaxSplit
source: Fragment max split (min-max)
ru: Макс. разбиение (min-max)

# tunnelNoiseSettings
source: Noise settings
ru: Шум

# tunnelNoiseType
source: Noise type
ru: Тип шума

# tunnelNoisePacketLengthRange
source: Packet length range
ru: Диапазон длины пакета

# tunnelNoisePacket
source: Noise packet
ru: Пакет шума

# tunnelNoiseDelay
source: Noise delay (min-max)
ru: Задержка шума (min-max)

# tunnelNoiseApplyTo
source: Apply to
ru: Применить к

# tunnelMuxEnable
source: Enable multiplexing
ru: Мультиплексирование

# tunnelMuxOnDescription
source: Multiplexing options are configured below.
ru: Параметры настраиваются ниже.

# tunnelMuxOffDescription
source: Off — each stream uses its own direct tunnel connection.
ru: Выкл. — каждый поток использует своё соединение с туннелем.

# tunnelMuxTcpConnections
source: TCP connections (-1 to 128)
ru: TCP-соединения (-1…128)

# tunnelMuxXudpConnections
source: XUDP connections (-1 to 1024)
ru: XUDP-соединения (-1…1024)

# tunnelMuxQuicBehavior
source: QUIC in MUX
ru: QUIC в MUX

# tvSectionConnect
source: CONNECT
ru: ПОДКЛЮЧЕНИЕ

# tvSectionNodes
source: NODES
ru: НОДЫ

# tvNodesCount
source: {count, plural, =0{NO NODES} =1{1 NODE} other{{count} NODES}}
ru: {count, plural, =0{НЕТ НОД} one{{count} НОДА} few{{count} НОДЫ} many{{count} НОД} other{{count} НОД}}

# tvEmptyNodes
source: No servers yet — open the app on your phone to import a subscription.
ru: Серверов пока нет — откройте приложение на телефоне, чтобы импортировать подписку.

# tvGroupManual
source: Manual
ru: Вручную

# tvExitDevPreview
source: Exit preview
ru: Выйти из TV-режима

# tvStatusIdle
source: Idle
ru: ОЖИДАНИЕ

# tvStatusNegotiating
source: Negotiating…
ru: СОГЛАСОВАНИЕ…

# tvStatusSecure
source: Secure
ru: ЗАЩИЩЕНО

# tvStatusError
source: Error
ru: ОШИБКА

# tvHubLabelOff
source: CONNECT
ru: ПОДКЛЮЧИТЬ

# tvHubLabelConnecting
source: NEGOTIATING
ru: СОГЛАСОВАНИЕ

# tvHubLabelOn
source: ACTIVE
ru: АКТИВНО

# tvHubLabelError
source: RETRY
ru: ПОВТОРИТЬ

# tvHubSubOff
source: OK / SELECT
ru: OK / ВЫБОР

# tvHubSubConnecting
source: PLEASE WAIT
ru: ПОДОЖДИТЕ

# tvHubSubOn
source: OK TO DISCONNECT
ru: OK — ОТКЛЮЧИТЬ

# tvHubSubError
source: OK / SELECT
ru: OK — ПОВТОР

# tvKvExitNode
source: EXIT NODE
ru: ВЫХОДНАЯ НОДА

# tvKvExitIp
source: EXIT IP
ru: ВЫХОДНОЙ IP

# tvKvRegion
source: REGION
ru: РЕГИОН

# tvKvDown
source: ↓ DOWN
ru: ↓ ВНИЗ

# tvKvUp
source: ↑ UP
ru: ↑ ВВЕРХ

# tvKvExpires
source: Expires
ru: Истекает

# tvKvNodes
source: Nodes
ru: Ноды

# tvSideSplitSub
source: ROUTING RULES
ru: ПО ПРАВИЛАМ

# tvSideGlobalSub
source: ALL TRAFFIC
ru: ВЕСЬ ТРАФИК

# tvSidePresetSub
source: RULE SET
ru: НАБОР ПРАВИЛ

# tvSideSettingsSub
source: CONFIG
ru: НАСТРОЙКИ

# tvActionConnect
source: CONNECT
ru: ПОДКЛЮЧИТЬ

# tvActionDisconnect
source: DISCONNECT
ru: ОТКЛЮЧИТЬ

# tvActionCancel
source: CANCEL
ru: ОТМЕНА

# tvActionToggle
source: TOGGLE
ru: ПЕРЕКЛЮЧИТЬ

# tvActionSelectNode
source: SELECT NODE
ru: ВЫБРАТЬ НОДУ

# tvActionSelect
source: SELECT
ru: ВЫБРАТЬ

# tvActionRetry
source: RETRY
ru: ПОВТОР

# tvActionExit
source: EXIT
ru: ВЫХОД

# tvActionClose
source: CLOSE
ru: ЗАКРЫТЬ

# tvActionNodeOptions
source: NODE OPTIONS
ru: ПРЕСЕТ НОДЫ

# tvActionSubscriptions
source: SUBSCRIPTIONS
ru: ПОДПИСКИ

# tvActionPingScan
source: PING SCAN
ru: СКАН PING

# tvHintRemoteFooter
source: D-PAD · NAVIGATE
ru: D-PAD · НАВИГАЦИЯ

# tvOverlaySubscriptionsTitle
source: SUBSCRIPTIONS
ru: ПОДПИСКИ

# tvOverlaySubscriptionsSubtitle
source: Imported subscriptions · BACK to close
ru: Импортированные подписки · BACK — закрыть
